<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_progress_bar"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/details_IV"
        android:gravity="center_vertical"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/originalTitleTV"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Original Title"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plotSynopsisTV"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="Plot Synopsis"
        android:padding="8dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userRatingTV"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="User Rating"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/releaseDateTV"
        tools:text="Release Date"
        android:padding="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:text="Trailers"
        android:padding="8dp"
        />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailers_RV"
        >

    </android.support.v7.widget.RecyclerView>



</LinearLayout>